<!DOCTYPE html>
<html>

<head>
    <title>Flex Basis</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            border: 2px solid black;
            margin: 0 auto;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        .box {
            /* flex-grow: 1; */
            flex-basis: 25%;
            background-color: cornflowerblue;
            border: 2px solid black;
            padding: 40px;
            text-align: center;
            color: white;
            font-size: 1.5em;

        }

        .double{
            flex-basis: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-column">
            <div class="flex-row">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
            </div>
        </div>

        <div class="flex-column">
            <div class="flex-row">
                <div class="box">4</div>
                <div class="box double">5</div>
                <div class="box">6</div>
            </div>
        </div>

        <div class="flex-column">
            <div class="flex-row">
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
                <div class="box">10</div>
                <div class="box">11</div>
            </div>
        </div>

        <div class="flex-column">
            <div class="flex-row">
                <div class="box">12</div>
                <div class="box double">13</div>
                <div class="box">14</div>
            </div>
        </div>

    </div>


</body>

</html>