<!DOCTYPE html>
<html>

<head>
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;

            width: 800px;
            height: 250px;
            background-color: aquamarine;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }

        .box {
            flex-grow: 1;

            background-color: greenyellow;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .flex-column {
            display: flex;
            flex-direction: column;

            width: 800px;
            height: 300px;
            padding: 20px;
            margin: 0 auto;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #11C5C6;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-grow: 1;

            padding: 20px;
            margin: 5px;
            background-color: #FBDD1C;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="flex-column">
        <div class="flex-row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="flex-row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    
    </div>
    
</body>

</html>