<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        /* p.content {
            max-width: 500px;
            height: auto;
            margin: 0 auto;
            padding: 1em;
            background-color: deeppink;
        } */

        .center {
            margin: 0 auto;
        }

        .box {
            /* height: auto;
            width: auto;
            background-color: yellow; */
            width: 50%;
            border: 4px solid darkblue;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* margin-top: 10px;
        margin-right: 15px;
        margin-bottom: 20px;
        margin-left: 25px;
        - Shorthandnya seperti dibawah:
        margin: 10px 15px 20px 25px;
        - Atau seperti ini:
        margin: 10px 15px; top dan bottom bernilai 10px, left dan right bernilai 15px */


        /* div {
            overflow: scroll;
            height: 200px;
            width: auto;
            background-color: lightgreen; */
        /* Border Shorthand dibawah ini */
        /* border: 10px dashed cornflowerblue; */
        /* border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: groove;
            border-right-style: double;
            border-top-color: #919191;
            border-right-color: #111111;
            border-bottom-color: #4ee717;
            border-left-color: #00c8eb; */
        /* } */
    </style>

</head>

<body>
    <header>
        <h1>Bandung</h1>
    </header>

    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eius explicabo fuga
            iusto magni
            minus odit praesentium, quasi quisquam quos repellat suscipit tempora tenetur? Assumenda cum laborum
            officiis quos ratione.</p>
    </div>

    <div class="box center">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eius explicabo fuga iusto magni
            minus odit praesentium, quasi quisquam quos repellat suscipit tempora tenetur? Assumenda cum laborum
            officiis quos ratione.</p>

    </div>

    <footer style="text-align: center;">
        <br>
        <p>Copyrights &copy; 2020 Dicoding Academy</p>
        <br>
    </footer>
</body>

</html>