<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Excercise</title>

    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }

        .container h1 {
            font-size: 5vw;
            }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            min-height: 150px;
            width: 100%;
        }

        @media screen and (min-width: 450px) {

            .light_blue,
            .green {
                width: 50%
            }
        }

        @media screen and (min-width: 550px) {
            .red {
                width: 33%;
            }

            .orange {
                width: 67%;
            }
        }

        @media screen and (min-width: 800px) {
            .container {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .dark_blue {
            background-color: darkblue;
        }

        .light_blue {
            background-color: lightblue;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>dummy</h1>
        <p>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.
            Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak
            dikenal
            mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya
            bertahan
            selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai
            dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan
            kalimat-kalimat
            dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga
            memiliki
            versi Lorem Ipsum</p>
    </div>

    <div class="container">
        <div class="box dark_blue"></div>
        <div class="box light_blue"></div>
        <div class="box green"></div>
        <div class="box red"></div>
        <div class="box orange"></div>
    </div>

</body>

</html>