<!DOCTYPE html>
<html>

<head>
    <style>
        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } */

        .container {
            width: 700px;
            border: 20px solid red;
            overflow: auto;
        }

        img{
            float: left;
            margin: 10px;
        }
/* 
        .left {
            text-align: center;
            line-height: 20px;
            width: 30%;
            height: 100%;
            background-color: aqua;
            float: left;
        }

        .right {
            text-align: center;
            line-height: 20px;
            width: 70%;
            height: 100%;
            background-color: royalblue;
            float: right;
        } */
    </style>

</head>

<body>
    <div class="container">
        <div>
            <img src="assets/image/history.jpg" width="200px" alt="sejarah">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi corporis doloribus eum
                ipsum obcaecati pariatur quam quo, voluptatum? A, assumenda atque delectus dolore nam natus neque
                quisquam repudiandae?</p>
           
        </div>

    </div>

</body>

</html>